using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> lyrics = new List<string>()
        {
            "Is this real life? Is this just fantasy?",
            "Caught in a landslide, no escape from reality",
            "Open my eyes, look up to the skies and see",
            "I'm just a poor boy, I need no sympathy",
            "Easy come, easy go, little high, little low",
            "Any way the wind blows",
            "Mama, just killed a man",
            "Put a gun against his head",
            "Pulled my trigger, now he's dead",
            "Mama, life had just begun",
            "But now I've gone and thrown it all away",
            "Mama, ooh, didn't mean to make you cry",
            "If I'm not back again this time tomorrow",
            "Carry on, carry on, as if nothing really matters",
            "Too late, my time has come",
            "Sent shivers down my spine",
            "Body's aching all the time",
            "Goodbye, everybody, I've got to go",
            "Gotta leave you all behind and face the truth",
            "Mama, ooh, I don't wanna die",
            "I sometimes wish I'd never been born at all",
            "I see a little silhouetto of a man",
            "Scaramouche, Scaramouche",
            "Can you do the Fandango?",
            "Thunderbolt and lightning",
            "Very, very frightening me",
            "Galileo, Galileo",
            "Galileo, Galileo",
            "Galileo, Galileo",
            "Galileo",
            "I'm just a poor boy, nobody loves me",
            "He's just a poor boy from a poor family",
            "Spare him his life from this monstrosity",
            "Easy come, easy go, will you let me go?",
            "Bismillah! No, we will not let you go",
            "Bismillah! We will not let you go",
            "Bismillah! We will not let you go",
            "Will not let you go, let me go",
            "Bismillah! We will not let you go",
            "Will not let you go, let me go",
            "Will not let you go, let me go",
            "No, no, no, no, no, no, no, no",
            "Oh, mama mia, mama mia, let me go",
            "Beelzebub has a devil put aside for me, for me, for me",
            "So you think you can stop me and spit in my eye?",
            "So you think you can shame me and leave me to die?",
            "Oh, baby, can't do this to me, baby!",
            "Just gotta get out, just gotta get right, away"
        };
        
        List<int> timeStamps = new List<int>() {0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400, 408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 496, 504, 512, 520, 528, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648, 656, 664, 672, 680, 688, 696, 704, 712};

        for (int i = 0; i < lyrics.Count; i++)
        {
            Console.WriteLine("{0} ({1}s)", lyrics[i], timeStamps[i]);
        }
    }
}
